<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Depositphoto</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>

        span {
            display: inline-block;
        }

        .word {
            display: inline-block;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <div class="page-wrapper">


        <!-- preloader text -->
        <div class="preloader-text" style="overflow: visible;">
            <div class="first-text">
            <div class="word"><span>If</span></div>
            <div class="word"><span>a</span></div>
            <div class="word"><span>year</span></div>
            <div class="word"><span>ago</span></div>
            <div class="word"><span>someone</span></div>
            <div class="word"><span>told</span></div>
            <div class="word"><span>you</span></div>
            <div class="word"><span>that</span></div>
            <div class="word"><span>one</span></div>
            <div class="word"><span>wake</span></div>
            <div class="word"><span>up</span></div>
            <div class="word"><span>reality</span></div>
            <div class="word"><span>would</span></div>
            <div class="word"><span>believe</span></div>
            <div class="word"><span>wake</span></div>
            <div class="word"><span>up</span></div>
            <div class="word"><span>reality</span></div>
            <div class="word"><span>would</span></div>
            <div class="word"><span>believe</span></div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
        var tl = gsap.timeline({repeat: 5, repeatDelay: 1}),
        firstText = $('.first-text span');

        tl.staggerFrom(firstText, 1, { y: 100, duration: .5, ease: Sine.easeInOut}, 0.03);
        tl.staggerTo(firstText, 1, {delay: 3, y: 100, duration: .5, ease: Sine.easeInOut}, 0.03);
    </script>
</body>

</html>