<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Depositphoto</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body>
    <div class="page-wrapper">
       

        <!-- preloader text -->
        <div class="preloader-text">
            <div class="first-text">If a year ago someone told you that one day, you will wake up in a new reality, would you believe them?</div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var tl = gsap.timeline({repeat: 5, repeatDelay: 2}),
        firstText = $('.first-text'),
        secondText = $('.second-text'),
        thirdText = $('.third-text');


        tl.from(firstText, {delay: 1, duration: 3, opacity: '0',  ease: Sine.easeInOut,});
        tl.to(firstText, {delay: 2, duration: 3, opacity: '0', ease: Sine.easeInOut});

    </script>
</body>

</html>