<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Depositphoto</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <style>
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(200deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 94%);
        }

        .first-text {
            padding: 20px 0;
        }

    </style>
</head>

<body>
    <div class="page-wrapper">
       

        <!-- preloader text -->
        <div class="preloader-text">
            <div class="first-text">If a year ago someone told you that one day, you will wake up in a new reality, would you believe them?</div>
            <div class="overlay"></div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var tl = gsap.timeline({repeat: 5, repeatDelay: 1}),
        firstText = $('.overlay');

        tl.from(firstText, {duration: 2, background: "linear-gradient(220deg, rgb(0, 0, 0) 96%, rgba(0, 0, 0, 0) 94%)"});
        tl.to(firstText, {delay: 1, duration: 2, background: "linear-gradient(220deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%)"}, '<-.5');
        
        tl.fromTo(firstText, {background: "linear-gradient(220deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%)"}, {delay: 3, duration: 2.5, background: "linear-gradient(220deg, rgb(0, 0, 0) 96%, rgba(0, 0, 0, 0) 100%)"});

    </script>
</body>

</html>