<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Depositphoto</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>

        span {
            display: inline-block;
        }

        .word {
            display: inline-block;
            overflow: hidden;
        }

    </style>
</head>

<body>
<div class="page-wrapper">


    <!-- preloader text -->
    <div class="preloader-text" style="overflow: visible;">
        <div class="first-text">
            <span>If</span>
            <span>a</span>
            <span>year</span>
            <span>ago</span>
            <span>someone</span>
            <span>told</span>
            <span>you</span>
            <span>that</span>
            <span>one</span>
            <span>wake</span>
            <span>up</span>
            <span>reality</span>
            <span>would</span>
            <span>believe</span>
            <span>one</span>
            <span>wake</span>
            <span>up</span>
            <span>reality</span>
            <span>would</span>
            <span>believe</span>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            var tl = gsap.timeline({repeat: 5, repeatDelay: 1}),
                firstText = $('.first-text span');

            tl.staggerFrom(firstText, 1, {opacity: '0', y: -20, duration: 1, ease: Sine.easeInOut}, 0.03);
            tl.staggerTo(firstText, 1, {delay: 3, opacity: '0', y: -20, duration: 1, ease: Sine.easeInOut}, 0.03);
        </script>
</body>

</html>