<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <title>Depositphoto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body class="format-2">


<!-------------------Switch format btns-------------------------->
<a href="index.html" class="screen-switch-btn screen-switch-btn-2" id="first-format-btn">
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
    </div>
</a>
<!--------------Languages block and menu btn------------------->
<div class="main-icons">
    <ul class="social-icons">

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
        </li>
    </ul>
    <div class="language-block">
        <button type="button" class="current-lang">en</button>
        <ul class="lang-dropdown">
            <li class="lang-item"><a href="#">ru</a></li>
            <li class="lang-item"><a href="#">ua</a></li>
            <li class="lang-item"><a href="#">sp</a></li>
            <li class="lang-item"><a href="#">it</a></li>
            <li class="lang-item"><a href="#">en</a></li>
            <li class="lang-item"><a href="#">ru</a></li>
        </ul>
    </div>

    <div class="menu-btn-wrapper">
        <button type="button" class="menu-btn">
            <img src="img/icons/dots.svg" alt="dots icon">
        </button>
    </div>

</div>

<!-------------------------------Second format trend sections------------------->
<div class="second-format">

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-1">
            <img src="img/1.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/2.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/3.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Symbols of Optimism</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-2">
            <img src="img/4.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/5.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/6.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Wellness first</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-3">
            <img src="img/7.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/8.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/9.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Solace in nature</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-4">
            <img src="img/3.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/2.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/1.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Virtual empathy</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-5">
            <img src="img/6.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/5.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/4.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Authenticity 2.0</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-6">
            <img src="img/9.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/8.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/7.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Cinematic Aesthetics</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-7">
            <img src="img/7.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/8.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/9.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Snackable video</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-8">
            <img src="img/2.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/5.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/1.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Audiovisual sync</h2></a>
        </div>
    </section>

    <!--------------Trend item--------------->
    <section class="trend-screen" data-color="#000">
        <!-- Trends images -->
        <div class="trend-images-screens" id="trend-images-screen-9">
            <img src="img/5.jpg" alt="Trend image" class="trend-image trend-image-1">
            <img src="img/3.jpg" alt="Trend image" class="trend-image trend-image-2">
            <img src="img/7.jpg" alt="Trend image" class="trend-image trend-image-3">
        </div>
        <!-- Trends text -->
        <div class="trend-item-text">
            <a href="trend.html" class="link-to-trend"><h2 class="trend-item-title">Gamified by design</h2></a>
        </div>
    </section>
</div>
<!------------------Scroll down btn------------>
<button type="button" class="scroll-down-btn">Scroll down</button>

<!---------------------Preloader logo------------------>
<div class="preloader-logo">
    <a href="#" target="_blank" class="logo-wrapper">
        <img src="img/logo-opacity.svg" alt="Logo" class="logo-transparent">
        <div class="logo-white-wrap">
            <img src="img/logo.svg" alt="Logo" class="logo-white">
        </div>
        <div class="load-percent"><span>75</span>%</div>
    </a>
</div>

<div class="logo-format-2">
    <a href="#" target="_blank">
        <img src="img/logo.svg" alt="Logo" class="logo-white">
    </a>
</div>

<!------------------------Agencies link block-------------->

<a href="insights.html" class="agencies-block">
    <h3 class="title">Hear from creative agencies</h3>
</a>
<!--end second format-->

<!-------------------------------- Main menu pop up ---------------------------->
<div class="menu-wrapper" id="main-menu">
    <div class="menu">
        <!-- lang list -->
        <ul class="menu-lang-list">
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">ua</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">sp</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">it</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
            <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
        </ul>
        <!-- close btn -->
        <button type="button" class="close-menu-btn">
            <img src="img/icons/close.svg" alt="Close icon" class="desktop-icon">
            <img src="img/icons/previous.svg" alt="Close icon" class="mobile-icon">
        </button>

        <!-------------------Mobile nav tabs----------->
        <div class="mob-nav-tabs">
            <div class="nav-tab active" id="trend-tab">Trends</div>
            <div class="nav-tab" id="credits-tab">Credits</div>
        </div>
        <!-- trend list whith photoes-->
        <div class="menu-left-column tab-active">
            <div class="left-column-content">
                <div class="mb-auto">
                    <h2 class="left-column-title">Visual trends 2021</h2>
                    <h3 class="left-column-subtitle">Living a new reality</h3>

                    <div class="menu-trends-wrap">
                        <ul class="menu-trends-list">
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Introduction</span>
                                    <img src="img/1.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>New insights</span>
                                    <img src="img/2.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Symbols of optimism</span>
                                    <img src="img/3.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Gamification</span>
                                    <img src="img/4.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Voice technology in design</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Virtual empathy</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Wellness first</span>
                                    <img src="img/7.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Connecting with nature</span>
                                    <img src="img/8.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Geometry everywhere</span>
                                    <img src="img/9.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Snackable video</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Cinematic aesthetics</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="menu-footer">
                    <a href="#" class="menu-logo" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                    <div class="menu-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
                </div>
            </div>


        </div>
        <!-- Right text and logo column -->
        <div class="menu-right-column">
            <h3 class="righ-column-title">Credits</h3>
            <div class="text-big">Image credits:</div>

            <p class="text">
                burakovac, sashkoderevo, Rawpixel, Barselona_dreams, tomeversley, Dpvue, Wavebreakmedia, Ranid,
                raspirator, grandfailure, Melis82, bashta, Wirestock, inferion69, svmedia21, ra2studio, Verlen4418,
                AndrewLozovyi, trismegist, Tzido, 3dmentat, livejournalist.guseff, digitalmiket, UnitedPhotoStudio,
                tony4urban, MediaWhalestock, tanor, philopenshaw, gauthierdan, YARmedia, fantom_rd, nmc2s,
                MaciejBledowski, Martyna1802, DreamsAlwaysComeTrue, YAYImages, UtlanovD, SvetlanaIs,
                Leika_production,
                Victor_Tongdee, Rangizzz, membio, wacomka, Maraha, puzurin, KrisCole, alicein3dland, DGLimages,
                kobrin-photo, phoenixstockphoto, simbiothy, nblxer, Milkare, Tverdohlib, keeweeboy, ccestep8.
            </p>

            <div class="text-big">
                Special thanks to the following creative agencies that helped us shape this project
            </div>
            <!-- Logo list -->
            <ul class="partners-list">

                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner1.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner2.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner3.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner4.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner5.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner6.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner7.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner8.svg" alt="Bosch logo"></a>
                </li>

            </ul>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--<script src="js/custom.js"></script>-->
<script src="js/format-2.js"></script>
<script src="js/libs/jquery.onepage-scroll.min.js"></script>
<script src="js/libs/jquery.countTo.js"></script>
<script src="js/menu.js"></script>

</body>

</html>