<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <title>Depositphoto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body style="background-color: #000">

<!---------------------------Logo--------------------------------->
<div class="logo logo-mobile">
    <a href="https://ua.depositphotos.com/" target="_blank">
        <img src="img/logo.svg" alt="Logo">
    </a>

</div>
<div class="explore-btn-wrapper">
    <button type="button" class="explore-btn"><span>EXPLORE</span></button>
</div>

<!-- Skip btn for mobile-->
<button type="button" class="skip-btn1"><span>Tap to continue</span></button>
<button type="button" class="skip-btn2"><span>Tap to continue</span></button>
<!---------------------------Preloader text--------------------------------->
<div class="preloader-text">
    <div class="first-text">If a year ago someone told you that one day, you will wake up in a new reality,
        would
        you believe them?
    </div>
    <div class="second-text">
        <p class="second-text-item item-first">
            Our world has changed, and so has visual communication. In 2021, brands and content creators
            alike are challenged to redefine the notion of authenticity, tap into insights on new consumer
            needs, priorities, and pain points, and cheer up their audiences with bite-sized video content and
            more dynamic designs.
        </p>
        <p class="second-text-item item-second">
            This year, we collaborated with creative agencies and industry experts worldwide to bring forward
            the
            ideas and vision on where visual communication is heading in the near future. Explore and get
            inspired.
        </p>
    </div>

    <div class="third-text">Visual Trends 2021</div>
    <div class="fourth-title">Living a new reality</div>
</div>


<!--------------------------First format main page---------------->
<div class="first-format">
    <!-- trends list -->
    <ul class="trends-list">

        <!-- trends item -->
        <li class="trends-item" data-title="Symbols of Optimism"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/1.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Wellness first"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/3.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Solace in nature"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/2.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Authenticity 2.0"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/4.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Cinematic Aesthetics"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/5.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Snackable video"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/6.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Audio visual sync"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/7.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Fun and dynamic geometry"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/8.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Voice technology"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item">
                <a href="trend.html" class="trends-item-link">
                    <img src="img/9.jpg" alt="image" class="trends-item-img">
                </a>
            </div>
        </li>

        <!-- trends item -->
        <li class="trends-item" data-title="Creative agencies"
            data-descr=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, tenetur!">
            <div class="wrapper-item trends-item-agencies">
                <div class="text-hover">
                    <span>Hear from</span>
                    <span>creative</span>
                    <span>agencies</span>
                </div>
                <span class="text">Hear from creative agencies</span>
                <a href="insights.html" class="trends-item-link agencies-link">
<!--                    <img src="img/bg-agencies.svg" alt="image" class="trends-item-img">-->
                </a>
            </div>
        </li>

    </ul>

    <h2 class="trend-title-mob"></h2>

    <div class="main-tilte">
        <h1 class="subtitle">Visual trends 2021</h1>
        <h2 class="trend-title" id="trend-title-text">Living a new reality</h2>
<!--        <p class="trend-descr" id="trend-title-descr"></p>-->
    </div>
</div>

<!-------------------Switch format btns-------------------------->
<a href="format2.html" class="screen-switch-btn" id="second-format-btn">
    <span></span>
</a>

<!--------------Languages block and menu btn------------------->
    <div class="main-icons">
        <ul class="social-icons">

            <li class="social-icons-item">
                <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
            </li>

            <li class="social-icons-item">
                <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
            </li>

            <li class="social-icons-item">
                <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
            </li>

            <li class="social-icons-item">
                <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
            </li>
        </ul>
        <div class="language-block">
            <button type="button" class="current-lang">en</button>
            <ul class="lang-dropdown">
                <li class="lang-item"><a href="#">ru</a></li>
                <li class="lang-item"><a href="#">ua</a></li>
                <li class="lang-item"><a href="#">sp</a></li>
                <li class="lang-item"><a href="#">it</a></li>
                <li class="lang-item"><a href="#">en</a></li>
                <li class="lang-item"><a href="#">ru</a></li>
            </ul>
        </div>

        <div class="menu-btn-wrapper">
            <button type="button" class="menu-btn">
                <img src="img/icons/dots.svg" alt="dots icon" class="desktop-icon">
            </button>
        </div>

    </div>



<!-------------------------------- Main menu pop up ---------------------------->
<div class="menu-wrapper" id="main-menu">
    <div class="menu">

        <!-- close btn -->
        <button type="button" class="close-menu-btn">
            <img src="img/icons/close.svg" alt="Close icon" class="desktop-icon">
            <img src="img/icons/previous.svg" alt="Close icon" class="mobile-icon">
        </button>

        <!-------------------Mobile nav tabs----------->
        <div class="mob-nav-tabs">
            <div class="nav-tab active" id="trend-tab">Trends</div>
            <div class="nav-tab" id="credits-tab">Credits</div>
        </div>
        <!-- trend list whith photoes-->
        <div class="menu-left-column tab-active">
            <div class="left-column-content">
                <div class="mb-auto">
                    <h2 class="left-column-title">Visual trends 2021</h2>
                    <h3 class="left-column-subtitle">Living a new reality</h3>

                    <div class="menu-trends-wrap">
                        <ul class="menu-trends-list">
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Introduction</span>
                                    <img src="img/1.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>New insights</span>
                                    <img src="img/2.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Symbols of optimism</span>
                                    <img src="img/3.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Gamification</span>
                                    <img src="img/4.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Voice technology in design</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Virtual empathy</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Wellness first</span>
                                    <img src="img/7.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Connecting with nature</span>
                                    <img src="img/8.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Geometry everywhere</span>
                                    <img src="img/9.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Snackable video</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Cinematic aesthetics</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- mob menu social icons -->
                <ul class="social-icons">

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
                    </li>
                </ul>

                <!-- lang list -->
                <ul class="menu-lang-list">
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ua</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">sp</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">it</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                </ul>

                <div class="menu-footer">
                    <a href="#" class="menu-logo" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                    <div class="menu-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
                </div>
            </div>


        </div>
        <!-- Right text and logo column -->
        <div class="menu-right-column">
            <h3 class="righ-column-title">Credits</h3>
            <div class="text-big">Image credits:</div>

            <p class="text">
                burakovac, sashkoderevo, Rawpixel, Barselona_dreams, tomeversley, Dpvue, Wavebreakmedia, Ranid,
                raspirator, grandfailure, Melis82, bashta, Wirestock, inferion69, svmedia21, ra2studio, Verlen4418,
                AndrewLozovyi, trismegist, Tzido, 3dmentat, livejournalist.guseff, digitalmiket, UnitedPhotoStudio,
                tony4urban, MediaWhalestock, tanor, philopenshaw, gauthierdan, YARmedia, fantom_rd, nmc2s,
                MaciejBledowski, Martyna1802, DreamsAlwaysComeTrue, YAYImages, UtlanovD, SvetlanaIs,
                Leika_production,
                Victor_Tongdee, Rangizzz, membio, wacomka, Maraha, puzurin, KrisCole, alicein3dland, DGLimages,
                kobrin-photo, phoenixstockphoto, simbiothy, nblxer, Milkare, Tverdohlib, keeweeboy, ccestep8.
            </p>

            <div class="text-big">
                Special thanks to the following creative agencies that helped us shape this project
            </div>
            <!-- Logo list -->
            <ul class="partners-list">

                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner1.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner2.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner3.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner4.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner5.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner6.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner7.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner8.svg" alt="Bosch logo"></a>
                </li>

            </ul>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
<script src="js/format-2.js"></script>
<script src="js/libs/jquery.onepage-scroll.min.js"></script>
<script src="js/libs/jquery.countTo.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/menu.js"></script>

</body>

</html>