<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <title>Depositphoto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body style="background-color: #000" class="insights-body">

<div class="mob-header">
    <!-- link back -->
    <a href="insights.html" class="back-btn d-xl-none"><img src="img/icons/back-arrow.svg"
                                                  alt="Arrow"><span>Back to main trends</span></a>

    <div class="logo logo-mobile d-xl-none ">
        <a href="https://ua.depositphotos.com/" target="_blank">
            <img src="img/logo.svg" alt="Logo">
        </a>
    </div>
</div>

<div class="insights-item">
    <div class="left-column-wrapper">
        <div class="description">
            <img src="img/insight-logo.svg" alt="logo" class="insights-logo">
            <p class="description">
                Carla Traini, Dan Bull, Fabio Milito, Nik Bedford, Creative Directors at Design Bridge - a global
                design agency with Studios in London, Amsterdam, Singapore, New York and Shanghai.
            </p>
        </div>

        <!-- logo bottom -->
        <div class="column-logo">
            <a href="#" class="logo-item" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
            <div class="column-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
        </div>
    </div>
    <div class="right-column">
        <a href="insights.html" class="close-btn"><img src="img/icons/xbtn.svg" alt="icon"></a>

        <div class="content">
            <img src="img/icons/mob-ins.svg" alt="icon" class="mob-icon d-xl-none">
            <p class="mob-text d-xl-none">
                Active Theory is a creative digital production studio with offices in Los Angeles and Amsterdam. They
                specialize in developing immersive and interactive digital experiences and work with brands including
                Google, Spotify, Netflix and NASA.
            </p>
            <h2 class="title">Visual styles in the foreground in 2021</h2>
            <p class="descr-item">
                Visual styles that could have been considered niche will be supercharged into the foreground in 2021
                thanks to the pandemic. As an escape from the screen and our always-on work/life balance, simple,
                soothing visual styles will gain popularity.
            </p>

            <p class="descr-item">
                “Naivety”, “purity” and “innocence” will be keywords, with illustration and collage providing contrast
                in our mostly digital worlds. Muted, barely-there colour palettes and the reassurance (even nostalgia)
                of more traditional serif fonts will support, creating moments of calm and freshness away from the
                ‘madness’ of world events. Pantone’s colour for 2021 is aqua green, another indication of the desire for
                refuge in nature rather than in digital worlds.
            </p>

            <!--  slider -->
            <div class="insights-image-slider">
                <img src="img/1.jpg" alt="Slide image">
                <img src="img/2.jpg" alt="Slide image">
                <img src="img/3.jpg" alt="Slide image">
            </div>

            <h2 class="title">Building meaningful connections between brands and audiences</h2>
            <p class="descr-item">
                The switch of budgets from traditional to digital comms was fast in 2020. We expect this to further
                accelerate, with a focus on localisation and personalisation to build stronger, more relevant
                connections between brands and users.
            </p>

            <p class="descr-item">
                Ways of working have also changed, and we have found new ways to collaborate, to create, and to produce.
                This has, in turn, lead to new avenues of creative expression. Perhaps the constraints that Covid-19 has
                put upon us has actually encouraged (and will continue to encourage) greater creativity?
            </p>

            <!--  slider -->
            <div class="insights-image-slider">
                <img src="img/4.jpg" alt="Slide image">
                <img src="img/5.jpg" alt="Slide image">
                <img src="img/6.jpg" alt="Slide image">
            </div>

            <h2 class="title">Impactivism is an emerging design aesthetic</h2>
            <p class="descr-item">
                “Impactivism” is a term we’re using to capture the emerging design aesthetic of the Covid-19 crisis.
                Airbrushed visual norms are no longer relevant. Realness is in, gloss and polish is out. From Fenty’s
                plus-sized male models to campaigns created entirely from home, forward- thinking brands are creating an
                inclusive and diverse realness that we can all relate to. The handwritten and spontaneous combined with
                found and plundered images and graphics encourages an often gritty and authentic real- world design
                aesthetic.
            </p>

            <p class="descr-item">
                From BLM activism and Thai anti-monarchy protestors to the salonnieres of Yoni Circle, real life
                movements with meaning are fuelling this aesthetic, and their leaders are our new influencers.
            </p>
        </div>

        <div class="switcher-insights">
            <a href="#" class="prev-page">
                <img src="img/icons/previous.svg" alt="Prev icon" class="icon">
                <span>Previous</span>
            </a>
            <a href="#" class="next-page" class="icon">
                <img src="img/icons/next2.svg" alt="Next icon" class="icon">
                <span>Next</span>
            </a>
        </div>

        <!-- link back -->
        <div class="back-insights-btn-wrap">
            <a href="insights.html" class="back-insights-btn">
                <img src="img/icons/previous.svg" class="icon" alt="Arrow">
                <span>Back to agency insights</span>
            </a>
        </div>


    </div>
</div>


<!--------------Languages block and menu btn------------------->
<div class="main-icons">
    <ul class="social-icons">

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
        </li>
    </ul>
    <div class="language-block">
        <button type="button" class="current-lang">en</button>
        <ul class="lang-dropdown">
            <li class="lang-item"><a href="#">ru</a></li>
            <li class="lang-item"><a href="#">ua</a></li>
            <li class="lang-item"><a href="#">sp</a></li>
            <li class="lang-item"><a href="#">it</a></li>
            <li class="lang-item"><a href="#">en</a></li>
            <li class="lang-item"><a href="#">ru</a></li>
        </ul>
    </div>

    <div class="menu-btn-wrapper">
        <button type="button" class="menu-btn">
            <img src="img/icons/dots.svg" alt="dots icon">
        </button>
    </div>

</div>


<!-------------------------------- Main menu pop up ---------------------------->
<div class="menu-wrapper" id="main-menu">
    <div class="menu">

        <!-- close btn -->
        <button type="button" class="close-menu-btn">
            <img src="img/icons/close.svg" alt="Close icon" class="desktop-icon">
            <img src="img/icons/previous.svg" alt="Close icon" class="mobile-icon">
        </button>

        <!-------------------Mobile nav tabs----------->
        <div class="mob-nav-tabs">
            <div class="nav-tab active" id="trend-tab">Trends</div>
            <div class="nav-tab" id="credits-tab">Credits</div>
        </div>
        <!-- trend list whith photoes-->
        <div class="menu-left-column tab-active">
            <div class="left-column-content">
                <div class="mb-auto">
                    <h2 class="left-column-title">Visual trends 2021</h2>
                    <h3 class="left-column-subtitle">Living a new reality</h3>

                    <div class="menu-trends-wrap">
                        <ul class="menu-trends-list">
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Introduction</span>
                                    <img src="img/1.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>New insights</span>
                                    <img src="img/2.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Symbols of optimism</span>
                                    <img src="img/3.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Gamification</span>
                                    <img src="img/4.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Voice technology in design</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Virtual empathy</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Wellness first</span>
                                    <img src="img/7.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Connecting with nature</span>
                                    <img src="img/8.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Geometry everywhere</span>
                                    <img src="img/9.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Snackable video</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Cinematic aesthetics</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- mob menu social icons -->
                <ul class="social-icons">

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
                    </li>
                </ul>

                <!-- lang list -->
                <ul class="menu-lang-list">
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ua</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">sp</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">it</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                </ul>

                <div class="menu-footer">
                    <a href="#" class="menu-logo" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                    <div class="menu-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
                </div>
            </div>


        </div>
        <!-- Right text and logo column -->
        <div class="menu-right-column">
            <h3 class="righ-column-title">Credits</h3>
            <div class="text-big">Image credits:</div>

            <p class="text">
                burakovac, sashkoderevo, Rawpixel, Barselona_dreams, tomeversley, Dpvue, Wavebreakmedia, Ranid,
                raspirator, grandfailure, Melis82, bashta, Wirestock, inferion69, svmedia21, ra2studio, Verlen4418,
                AndrewLozovyi, trismegist, Tzido, 3dmentat, livejournalist.guseff, digitalmiket, UnitedPhotoStudio,
                tony4urban, MediaWhalestock, tanor, philopenshaw, gauthierdan, YARmedia, fantom_rd, nmc2s,
                MaciejBledowski, Martyna1802, DreamsAlwaysComeTrue, YAYImages, UtlanovD, SvetlanaIs,
                Leika_production,
                Victor_Tongdee, Rangizzz, membio, wacomka, Maraha, puzurin, KrisCole, alicein3dland, DGLimages,
                kobrin-photo, phoenixstockphoto, simbiothy, nblxer, Milkare, Tverdohlib, keeweeboy, ccestep8.
            </p>

            <div class="text-big">
                Special thanks to the following creative agencies that helped us shape this project
            </div>
            <!-- Logo list -->
            <ul class="partners-list">

                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner1.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner2.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner3.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner4.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner5.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner6.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner7.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner8.svg" alt="Bosch logo"></a>
                </li>

            </ul>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/insights.js"></script>

</body>

</html>