<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <title>Depositphoto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body style="background-color: #000" class="insights-body">

<div class="mob-header">
    <!-- link back -->
    <a href="index.html" class="back-btn"><img src="img/icons/back-arrow.svg"
                                               alt="Arrow"><span>Back to main trends</span></a>

    <div class="logo logo-mobile d-xl-none">
        <a href="https://ua.depositphotos.com/" target="_blank">
            <img src="img/logo.svg" alt="Logo">
        </a>
    </div>

</div>

<button type="button" class="tap-btn"><span>Tap to continue</span></button>


<!--------------Languages block and menu btn------------------->
<div class="main-icons">
    <ul class="social-icons">

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
        </li>

        <li class="social-icons-item">
            <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
        </li>
    </ul>
    <div class="language-block">
        <button type="button" class="current-lang">en</button>
        <ul class="lang-dropdown">
            <li class="lang-item"><a href="#">ru</a></li>
            <li class="lang-item"><a href="#">ua</a></li>
            <li class="lang-item"><a href="#">sp</a></li>
            <li class="lang-item"><a href="#">it</a></li>
            <li class="lang-item"><a href="#">en</a></li>
            <li class="lang-item"><a href="#">ru</a></li>
        </ul>
    </div>

    <div class="menu-btn-wrapper">
        <button type="button" class="menu-btn">
            <img src="img/icons/dots.svg" alt="dots icon">
        </button>
    </div>

</div>


<div class="insights">
    <div class="left-column-wrapper">
        <div class="left-column">
            <!-- Description -->
            <div class="description">
                <p class="description-item">
                    Hear from creative agencies and industry experts from the Netherlands, Italy, the US, and other
                    countries to get more insights on how to approach audiences and stand out with thematic projects in
                    2021.
                </p>
                <p class="description-item">
                    Take a closer look at effective tools and tips, as well as inspiring advice from the world's
                    award-winning agencies such as Design Bridge, Active Theory, Your Majesty Co., Dentsu ACHTUNG!, and
                    more.
                </p>
            </div>

            <!-- Image -->
            <div class="images">
                <img src="img/trendp1.png" alt="Image" id="image-insight">
            </div>

            <!-- logo bottom -->
            <div class="column-logo">
                <a href="#" class="logo-item" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                <div class="column-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
            </div>
        </div>
    </div>
    <div class="right-column">

        <a href="insights-item.html" class="insights-item" data-img-src="img/2.jpg">
            <h2 class="title">Active Theory</h2>
            <p class="descr">On digital events</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/3.jpg">
            <h2 class="title">Dentsu ACHTUNG!</h2>
            <p class="descr">On AR experiences and virtual environments </p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/4.jpg">
            <h2 class="title">Design Bridge Amsterdam</h2>
            <p class="descr">On creating moments of calm</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/5.jpg">
            <h2 class="title">Your Majesty</h2>
            <p class="descr">On visual communication taking on a new challenge</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/6.jpg">
            <h2 class="title">Publicis Ukraine</h2>
            <p class="descr">On creating relevant content</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/7.jpg">
            <h2 class="title">Saatchi & Saatchi Ukraine</h2>
            <p class="descr">On the merge of the real and digital worlds</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/8.jpg">
            <h2 class="title">Leo Burnett Ukraine</h2>
            <p class="descr">On video prevailing in visual communication</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/9.jpg">
            <h2 class="title">ISD group</h2>
            <p class="descr">On typography, animation, and AI-powered design</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/1.jpg">
            <h2 class="title">Active Theory</h2>
            <p class="descr">On digital events</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/3.jpg">
            <h2 class="title">Dentsu ACHTUNG!</h2>
            <p class="descr">On AR experiences and virtual environments </p>
        </a>

        <a href="insights-item.html" class="insights-item">
            <h2 class="title">Design Bridge Amsterdam</h2>
            <p class="descr">On visual communication taking on a new challenge</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/4.jpg">
            <h2 class="title">Your Majesty</h2>
            <p class="descr">On visual communication taking on a new challenge</p>
        </a>

        <a href="insights-item.html" class="insights-item" data-img-src="img/5.jpg">
            <h2 class="title">Publicis Ukraine</h2>
            <p class="descr">On creating relevant content</p>
        </a>
    </div>
</div>


<!-------------------------------- Main menu pop up ---------------------------->
<div class="menu-wrapper" id="main-menu">
    <div class="menu">

        <!-- close btn -->
        <button type="button" class="close-menu-btn">
            <img src="img/icons/close.svg" alt="Close icon" class="desktop-icon">
            <img src="img/icons/previous.svg" alt="Close icon" class="mobile-icon">
        </button>

        <!-------------------Mobile nav tabs----------->
        <div class="mob-nav-tabs">
            <div class="nav-tab active" id="trend-tab">Trends</div>
            <div class="nav-tab" id="credits-tab">Credits</div>
        </div>
        <!-- trend list whith photoes-->
        <div class="menu-left-column tab-active">
            <div class="left-column-content">
                <div class="mb-auto">
                    <h2 class="left-column-title">Visual trends 2021</h2>
                    <h3 class="left-column-subtitle">Living a new reality</h3>

                    <div class="menu-trends-wrap">
                        <ul class="menu-trends-list">
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Introduction</span>
                                    <img src="img/1.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>New insights</span>
                                    <img src="img/2.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Symbols of optimism</span>
                                    <img src="img/3.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Gamification</span>
                                    <img src="img/4.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Voice technology in design</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Virtual empathy</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Wellness first</span>
                                    <img src="img/7.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Connecting with nature</span>
                                    <img src="img/8.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Geometry everywhere</span>
                                    <img src="img/9.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Snackable video</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Cinematic aesthetics</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- mob menu social icons -->
                <ul class="social-icons">

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
                    </li>
                </ul>

                <!-- lang list -->
                <ul class="menu-lang-list">
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ua</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">sp</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">it</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                </ul>

                <div class="menu-footer">
                    <a href="#" class="menu-logo" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                    <div class="menu-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
                </div>
            </div>


        </div>
        <!-- Right text and logo column -->
        <div class="menu-right-column">
            <h3 class="righ-column-title">Credits</h3>
            <div class="text-big">Image credits:</div>

            <p class="text">
                burakovac, sashkoderevo, Rawpixel, Barselona_dreams, tomeversley, Dpvue, Wavebreakmedia, Ranid,
                raspirator, grandfailure, Melis82, bashta, Wirestock, inferion69, svmedia21, ra2studio, Verlen4418,
                AndrewLozovyi, trismegist, Tzido, 3dmentat, livejournalist.guseff, digitalmiket, UnitedPhotoStudio,
                tony4urban, MediaWhalestock, tanor, philopenshaw, gauthierdan, YARmedia, fantom_rd, nmc2s,
                MaciejBledowski, Martyna1802, DreamsAlwaysComeTrue, YAYImages, UtlanovD, SvetlanaIs,
                Leika_production,
                Victor_Tongdee, Rangizzz, membio, wacomka, Maraha, puzurin, KrisCole, alicein3dland, DGLimages,
                kobrin-photo, phoenixstockphoto, simbiothy, nblxer, Milkare, Tverdohlib, keeweeboy, ccestep8.
            </p>

            <div class="text-big">
                Special thanks to the following creative agencies that helped us shape this project
            </div>
            <!-- Logo list -->
            <ul class="partners-list">

                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner1.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner2.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner3.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner4.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner5.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner6.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner7.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner8.svg" alt="Bosch logo"></a>
                </li>

            </ul>

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/menu.js"></script>
<script src="js/insights.js"></script>

</body>

</html>