<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <title>Depositphoto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <style>
        .bg-trend {
            background: #B0C8BD;
        }

        .bg-trend-tab {
            background: #A2C1B2;
        }

        .bg-trend-tab-active {
            background: #B0C8BD;
        }

        @media (max-width: 992px) {
            .mob-bg-title {
                background: #B0C8BD;
            }
        }
    </style>
</head>

<body class="trend-page bg-trend">
<div class="trend bg-trend">

    <!-- Preloader trend-->
    <div class="trend-preloader">
        <div class="preloader-logo">
            <div class="logo-wrapper">
                <img src="img/logo-opacity.svg" alt="Logo" class="logo-transparent">
                <div class="logo-white-wrap">
                    <img src="img/logo.svg" alt="Logo" class="logo-white">
                </div>
                <div class="load-percent"><span>75</span>%</div>
            </div>
        </div>

        <img src="img/9.jpg" alt="Trend image" class="main-image">
        <img src="img/1.jpg" alt="Trend image" class="bottom-img">
        <img src="img/5.jpg" alt="Trend image" class="left-img">
        <img src="img/2.jpg" alt="Trend image" class="right-img">

        <div class="preloader-text">
            <div class="preloader-title">Cinematic Aesthetics</div>
        </div>
    </div>

    <!-- Trend content -->

    <div class="trend-content">

        <div class="bg-trend bg-mob-block"></div>
        <!-- link back -->
        <a href="index.html" class="back-btn"><img src="img/icons/back-arrow.svg" alt="Arrow"><span>Back to main trends</span></a>

        <!--------------Languages block and menu btn------------------->

<!--        <button type="button" class="mob-menu-btn trend-mob-menu-btn"><img src="img/icons/dots.svg" alt="dots icon"></button>-->
        <div class="main-icons trend-main-icons">
            <ul class="social-icons">

                <li class="social-icons-item">
                    <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
                </li>

                <li class="social-icons-item">
                    <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
                </li>

                <li class="social-icons-item">
                    <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
                </li>

                <li class="social-icons-item">
                    <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
                </li>
            </ul>
            <div class="language-block">
                <button type="button" class="current-lang">en</button>
                <ul class="lang-dropdown">
                    <li class="lang-item"><a href="#">ru</a></li>
                    <li class="lang-item"><a href="#">ua</a></li>
                    <li class="lang-item"><a href="#">sp</a></li>
                    <li class="lang-item"><a href="#">it</a></li>
                    <li class="lang-item"><a href="#">en</a></li>
                    <li class="lang-item"><a href="#">ru</a></li>
                </ul>
            </div>

            <div class="menu-btn-wrapper">
                <button type="button" class="menu-btn">
                    <img src="img/icons/dots.svg" alt="dots icon" class="desktop-icon">
<!--                    <div class="mob-text">Credits</div>-->
                </button>
            </div>

        </div>

        <!-- color pallete -->
        <div class="color-pallete">
            <div class="text">color pallete</div>
            <ul class="pallete-list">
                <li class="pallete-item" style="background-color: #BFE9E9"><div class="color-code">#BFE9E9</div></li>
                <li class="pallete-item" style="background-color: #1F7483"><div class="color-code">#1F7483</div></li>
                <li class="pallete-item" style="background-color: #3C4149"><div class="color-code">#3C4149</div></li>
                <li class="pallete-item" style="background-color: #FCE6D0"><div class="color-code">#FCE6D0</div></li>
            </ul>
        </div>

        <!-- Trend title block  -->
        <div class="trend-title-block mob-bg-title">
            <h2 class="title">Cinematic Aesthetics</h2>
<!--            <h2 class="title-hover">Cinematic Aesthetics</h2>-->
        </div>
        <!-- trend footer -->
        <div class="trend-footer">
            <a href="#" target="_blank" class="author-photo">
                <span id="author-name"></span> | <span id="file-number"></span>
            </a>
            <ul class="trend-tags">
                <li>
                    <a href="#" target="_blank" class="tags-item">deep</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="tags-item">appealing</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="tags-item">muted</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="tags-item">contrasting</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="tags-item">spacial</a>
                </li>
            </ul>

            <a href="#" target="_blank" class="logo-main logo-mobile"> <img src="img/logo.svg" alt="Logo"></a>
        </div>

        <!------------ Info tabs ------------>
        <div class="tab-info-overlay"></div>
        <div class="info-tabs bg-trend visible" id="info-block">
            <button class="close-info-btn"></button>
            <ul class="tabs-nav">
                <li class="nav-item bg-trend-tab bg-trend-tab-active">Trend</li>
                <li class="nav-item bg-trend-tab">More insights</li>
            </ul>


            <div class="tabs-content-item active">
                <div class="wrapper-content">
                    <div class="centered">
                        <h1 class="trend-title">Cinematic Aesthetics</h1>
                        <p class="trend-descr">
                            more space around subjects to capture the surroundings and the atmosphere, includes great
                            attention
                            to detail, features muted color palettes, and almost always need minimal post-production.
                        </p>
                        <p class="trend-descr">
                            This photography trend leverages our fascination with film productions and images that look
                            like
                            they’ve come directly from the screen of an unseen movie. Professionals get to constantly
                            experiment
                            and try new techniques with lighting to get the right framing, inventing innovative ways of
                            capturing shots inspired by movies and TV shows while being the directors of their own
                            production.
                        </p>
                        <!--trend tags in mob-->
                        <ul class="trend-tags">
                            <li>
                                <a href="#" target="_blank" class="tags-item">deep</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="tags-item">appealing</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="tags-item">muted</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="tags-item">contrasting</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="tags-item">spacial</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="tabs-content-item">
                <div class="wrapper-content">
                    <div class="centered"  style="background: url('img/bgtab.svg') no-repeat top 14% left">
                        <h1 class="trend-title mb-5"><span class="text-bold">dentsu</span> Achtung</h1>
                        <p class="trend-descr">
                            Playful physics based animations and ultra realistic 3D renders will continue to be a thing but
                            I think artists will look for other ways to distinguish their work by using real world data. By
                            capturing our surroundings in different ways we can push visual and conceptual narratives in new
                            and thought provoking ways.
                        </p>
                        <p class="trend-descr">
                            Mobile phones with LiDAR and similar technologies allow you to scan and analyze your
                            surroundings to extract 3D data. Apart from getting the exact data on what your surroundings
                            look like it also enables really interesting ways of executing UI elements in AR experiences.
                        </p>
                        <p class="trend-descr">
                            I think we will see a lot of new visual styles built on technology where you capture something
                            real, and build upon it in different ways. It can be something as simple as feeding wind data
                            into Houdini to let that data drive your styled animations. Regardless of how it looks, it makes
                            everything feel more tangible and interesting.”
                        </p>
                        <p class="trend-descr">
                            I think we will see a lot of new visual styles built on technology where you capture something
                            real, and build upon it in different ways. It can be something as simple as feeding wind data
                            into Houdini to let that data drive your styled animations. Regardless of how it looks, it makes
                            everything feel more tangible and interesting.”
                        </p>
                    </div>
                </div>

            </div>


        </div>

        <!--------------------------- slider ------------------------------->
        <ul class="trend-slider">
            <li class="slider-item" data-author="Author Name 1" data-number="284712340">
                <img src="img/8.jpg" alt="Trend image" class="slider-img">
            </li>
            <li class="slider-item" data-author="Author Name 2" data-number="24343750840">
                <img src="img/7.jpg" alt="Trend image" class="slider-img">
            </li>
            <li class="slider-item" data-author="Author Name 3" data-number="2812840">
                <img src="img/9.jpg" alt="Trend image" class="slider-img">
            </li>

            <li class="slider-item slider-item-video" data-author="Author Name" data-number="284750840">
                <video class="slider-video" controls="true" playsinline loop>
                    <source src="img/main-video.mp4" type="video/mp4">
                </video>
            </li>
        </ul>
    </div>
</div>


<!-------------------------------- Main menu pop up ---------------------------->
<div class="menu-wrapper" id="main-menu">
    <div class="menu">

        <!-- close btn -->
        <button type="button" class="close-menu-btn">
            <img src="img/icons/close.svg" alt="Close icon" class="desktop-icon">
            <img src="img/icons/previous.svg" alt="Close icon" class="mobile-icon">
        </button>

        <!-------------------Mobile nav tabs----------->
        <div class="mob-nav-tabs">
            <div class="nav-tab active" id="trend-tab">Trends</div>
            <div class="nav-tab" id="credits-tab">Credits</div>
        </div>
        <!-- trend list whith photoes-->
        <div class="menu-left-column tab-active">
            <div class="left-column-content">
                <div class="mb-auto">
                    <h2 class="left-column-title">Visual trends 2021</h2>
                    <h3 class="left-column-subtitle">Living a new reality</h3>

                    <div class="menu-trends-wrap">
                        <ul class="menu-trends-list">
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Introduction</span>
                                    <img src="img/1.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>New insights</span>
                                    <img src="img/2.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Symbols of optimism</span>
                                    <img src="img/3.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Gamification</span>
                                    <img src="img/4.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Voice technology in design</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Virtual empathy</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Wellness first</span>
                                    <img src="img/7.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Connecting with nature</span>
                                    <img src="img/8.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Geometry everywhere</span>
                                    <img src="img/9.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Snackable video</span>
                                    <img src="img/6.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                            <li class="menu-trends-item">
                                <a href="trend.html" class="link">
                                    <span>Cinematic aesthetics</span>
                                    <img src="img/5.jpg" alt="Trend image" class="img-item">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- mob menu social icons -->
                <ul class="social-icons">

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/facebook.svg" alt="Facebook icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/tweeter.svg" alt="Tweeter icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/instagram.svg" alt="Instagrem icon"></a>
                    </li>

                    <li class="social-icons-item">
                        <a href="#" target="-blank"><img src="img/icons/paint.svg" alt="Pinterest icon"></a>
                    </li>
                </ul>

                <!-- lang list -->
                <ul class="menu-lang-list">
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ua</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">sp</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">it</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">en</a></li>
                    <li class="menu-lang-item"><a href="#" class="menu-lang-link">ru</a></li>
                </ul>

                <div class="menu-footer">
                    <a href="#" class="menu-logo" target="_blank"><img src="img/logo.svg" alt="Logo"></a>
                    <div class="menu-footer-descr">© 2009-2020. Depositphotos, Inc. USA. All Rights Reserved.</div>
                </div>
            </div>


        </div>
        <!-- Right text and logo column -->
        <div class="menu-right-column">
            <h3 class="righ-column-title">Credits</h3>
            <div class="text-big">Image credits:</div>

            <p class="text">
                burakovac, sashkoderevo, Rawpixel, Barselona_dreams, tomeversley, Dpvue, Wavebreakmedia, Ranid,
                raspirator, grandfailure, Melis82, bashta, Wirestock, inferion69, svmedia21, ra2studio, Verlen4418,
                AndrewLozovyi, trismegist, Tzido, 3dmentat, livejournalist.guseff, digitalmiket, UnitedPhotoStudio,
                tony4urban, MediaWhalestock, tanor, philopenshaw, gauthierdan, YARmedia, fantom_rd, nmc2s,
                MaciejBledowski, Martyna1802, DreamsAlwaysComeTrue, YAYImages, UtlanovD, SvetlanaIs,
                Leika_production,
                Victor_Tongdee, Rangizzz, membio, wacomka, Maraha, puzurin, KrisCole, alicein3dland, DGLimages,
                kobrin-photo, phoenixstockphoto, simbiothy, nblxer, Milkare, Tverdohlib, keeweeboy, ccestep8.
            </p>

            <div class="text-big">
                Special thanks to the following creative agencies that helped us shape this project
            </div>
            <!-- Logo list -->
            <ul class="partners-list">

                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner1.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner2.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner3.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner4.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner5.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner6.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner7.svg" alt="Bosch logo"></a>
                </li>
                <li class="partners-item">
                    <a href="#" target="_blank"><img src="img/partner8.svg" alt="Bosch logo"></a>
                </li>

            </ul>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/libs/jquery.countTo.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/trend.js"></script>
<script src="js/menu.js"></script>

</body>

</html>